<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zero Hour: Configuration Helper</title>
    <script src="js/js-yaml.min.js"></script>
    <script src="js/tabulator.min.js"></script>
    <link href="css/tabulator_site.min.css" rel="stylesheet"/>
    <style>
      .tabulator-cell {
        text-align: center;
        font-weight: bold;
      }

      .tabulator-cell[tabulator-field="colorTerm"] {
        padding:0px;
      }

      .tabulator-cell[tabulator-field="colorTerm"] .left-color{
        display:inline-block;
        text-align:left;
        vertical-align: top;
        width:4em;
        padding:2px;
      }
      .tabulator-cell[tabulator-field="colorTerm"] .right-number{
        display:inline-block;
        text-align:right;
        vertical-align: top;
        width:1em;
        padding:2px;
      }
      .tabulator-cell[tabulator-field="colorTerm"] img{
        margin-left:2em;
        height:28px;
        width:28px;
        padding:1px;
      }
      #infofield {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 10px 40px 10px 10px;
        margin-right: 75px;
        margin-bottom: 20px;
        background-color: #a4d4f9;
      }
      h4 {
        margin-top: 0px;
      }
      #close-infofield:hover {
        cursor: pointer;
      }
      #close-infofield {
        z-index: 100;
        position: relative;
        float: right;
        position: relative;
        top: -30px;
        right: -20px;
      }
      .buttons button {
        padding-right: 5px;
        padding-left: 28px;
        padding-bottom: 5px;
        padding-top: 5px;
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 2px 2px;
        height: 32px;
      }
      #history-undo {
        background-image: url(images/undo.svg);
      }
      #refresh {
        background-image: url(images/refresh.svg);
      }
    </style>
    <script type="text/javascript">
      // close info box.
      function closeInfo() {
        document.getElementById('infofield').style.display = "none";
      }

      // Print leading zeros for date stuffs (days, months)
      function padDate(x) {
        if (x < 10) {
          return "0" + x;
        }
        else {
          return "" + x;
        }
      }

      // Calculate the current reset week. Its complicated.
      function getResetWeek(forDay = new Date()) {
        //console.log("Investigate: " + forDay);
        let weekDay = forDay.getDay();

        //console.log(" + Week day: " + weekDay);
        let resetDay = new Date();
        resetDay.setDate(forDay.getDate());

        if (weekDay === 2) {
          //console.log(" + Its Tuesday. Pay attention!");
          let goBack = 0;
          if (forDay.getUTCHours() < 17) {
            goBack = 7;
          }
          resetDay.setDate(resetDay.getDate() - goBack);
        }
        else if (weekDay === 0) {
          //console.log(" + Sunday is a bitch")
          let goBack = 5;
          resetDay.setDate(resetDay.getDate() - goBack);
        }
        else if (weekDay > 2 && weekDay !== 0) {
          //console.log(" + After Tuesday. Go back in time");
          let goBack = weekDay - 2;
          resetDay.setDate(resetDay.getDate() - goBack);
          //console.log("Went back: " + resetDay);
        }
        else {
          //console.log(" + Before Tuesday. Skip a week back");
          resetDay.setDate(resetDay.getDate() - (7 - weekDay));
        }
        resetDay.setUTCHours(17);
        resetDay.setMinutes(0);
        return resetDay;
      }

      const ROTATIONS = {
        start: new Date("2019-05-07"),
        order: {
          1: 'void',
          2: 'arc',
          3: 'solar',
        }
      };

      function getSingeWeek() {
        let startDay = ROTATIONS['start'];
        let resetWeek = getResetWeek();
        let weekdiff = Math.round(resetWeek - startDay);
        let week = (Math.round(weekdiff / 1000 / 60 / 60 / 24 / 7) % 3 + 1);
        return ROTATIONS['order'][week];
      }

      function getSinge() {
        let singe = null;
        let urlString = window.location.href;
        let url = new URL(urlString);
        if (url.searchParams.has("singe")) {
          singe = url.searchParams.get("singe");
        }
        else {
          singe = getSingeWeek();
        }
        return singe;
      }

    </script>
  </head>
  <body>
    <h2>Zero Hour Helper: <span id="selected-week"></span></h2>
    <div id="infofield"><h4>Features:</h4>
      <div id="close-infofield" onclick="closeInfo();">&#x2718;</div>
      <ul>
        <li>Double click a row to check it. Checked records are grouped so you can deal with dupes more easily.</li>
        <li>If you make a mistake (it happens), you can use the undo button.</li>
        <li>Refresh page to reset all.</li>
      </ul>
      <div id="github-ribbon" style="z-index: 1; position: absolute; top: 0; right: 0;">
        <a href="https://github.com/vStone/zerohour-configuration-thingie"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      </div>
    </div>
    <div class="buttons">
      <button id="history-undo" onclick='table.undo(); table.setGroupBy("checked");'>Undo</button>
      <button id="refresh" onclick='location.reload();'>Refresh</button>
    </div>
    <div id="zero-table">
    </div>
    <script type="text/javascript">

      let singe = getSinge();
      const TABLE_DATAURL = "data/" + singe + ".json";
      document.getElementById('selected-week').innerText = singe;
      // print colors, dont use exact values since its unreadable.
      const COLORMAP = {
        cyan: "#bcf8ff",
        blue: "#82adff",
        purple: "#b293ff",
        red: "#ff8282",
        yellow: "#f8ff82",
        white: "#fff",
        green: "#82ff84",
      };


      // Sort unknown values (x) or number pairs (#-#)
      // Unknowns are on top so it can be used to find missing ones.
      let consoleSorter = function(a, b, aRow, bRow, column, dir, sorterParams) {
        if (a == "x" && b == "x") {
          return 0;
        }
        else if (a == "x") {
          return -1;
        }
        else if (b == "x") {
          return 1;
        }

        let aVals = a.split('-');
        let bVals = b.split('-');
        if (aVals[0] == bVals[0]) {
          return aVals[1] - bVals[1];
        }
        else {
          return aVals[0] - bVals[0];
        }
      };

      // color cell formatter using the COLORMAP
      let colorCellFormatter = function(cell, formatterParams, onRendered) {
        let pair = cell.getValue().split(" - ");
        let color = pair[0];
        let number = pair[1];
        let image_html = "<img src='images/" + number + ".png'/>";
        let color_html = "<div class='left-color'>"+color+"</div>";
        let number_html = "<div class='right-number'>"+number+"</div>";
        cell.getElement().style.backgroundColor = COLORMAP[color];
        // return cell.getValue();
        return color_html + number_html + image_html;
      };

      let table = new Tabulator("#zero-table", {
        movableColumns: true,
        selectable: 1,
        history: true,
        groupBy: "checked",
        groupStartOpen: [function(value, count, data, group) {
          return !value;
        }],
        groupHeader: [
          function(value, count, data) {
            if (!value) { return "ToDo (" + count + "/49)"; }
            else { return "Done"; }
          }
        ],
        columns: [
          { title: "Console 1", field: "console1", sorter: consoleSorter, },
          { title: "Console 2", field: "console2", sorter: consoleSorter, },
          { title: "Console 3", field: "console3", sorter: consoleSorter, },
          { title: "ColorTerm", field: "colorTerm", formatter:colorCellFormatter},
          {
            title: "Done", field: "checked",
            formatter: "tickCross", formatterParams: {
              allowEmpty: false
            },
            editor: "tickCross", editorParams: {tristate:false, },
          }
        ],
        initialSort: [
          { column: "console1", dir: "asc", },
        ],
        rowDblClick: function(e, row) {
          let checkCell = row.getCell("checked");
          checkCell.setValue(!checkCell.getValue());
        },
        dataEdited: function(data) {
          table.setGroupBy("checked");
        },
        ajaxURL: TABLE_DATAURL,
        ajaxResponse:function(url, params, response) {
          let data = response;
          let output = [];
          Object.keys(data).forEach(function(color) {
            Object.keys(data[color]).forEach(function(colorId) {
              output.push({
                checked: false,
                color: color,
                colorId: colorId,
                colorTerm: color + " - " + colorId,
                console1: data[color][colorId][0],
                console2: data[color][colorId][1],
                console3: data[color][colorId][2]
              });
            });
          });
          return output;
        },
      });
    </script>
  </body>
</html>
